<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Recipe Rush</title>
  <link rel="stylesheet" href="login.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <div class="login-card" data-aos="zoom-in">
      <h1>Welcome Back 🍔</h1>
      <p>Login to continue your recipe journey!</p>
      <form id="loginForm">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <p class="signup-text">New user? <a href="#">Sign Up</a></p>
    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
