/* --- GENERAL PAGE SETUP --- */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #FFF1EB;
  overflow-x: hidden;
}

.hidden {
  display: none;
}
.active {
  display: flex;
}

/* --- LOGIN SECTION --- */
.login-section {
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: url('https://images.unsplash.com/photo-1551218808-94e220e084d2?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
}

.login-container {
  backdrop-filter: blur(12px) brightness(0.9);
  background: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: 50px 40px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.2);
  text-align: center;
  animation: fadeSlide 1.2s ease;
}

.login-container h1 {
  font-family: 'Pacifico', cursive;
  color: #FF6B6B;
  margin-bottom: 10px;
}
.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  outline: none;
  background: rgba(255,255,255,0.85);
  font-size: 1rem;
}
.login-container button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(45deg, #FF6B6B, #FFD93D);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}
.login-container button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(255,107,107,0.3);
}

/* --- NAVBAR --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(255, 107, 107, 0.1);
}

.logo {
  font-family: 'Pacifico', cursive;
  color: #FF6B6B;
  font-size: 1.8rem;
  animation: wiggle 3s ease-in-out infinite;
}

/* --- HERO SECTION --- */
.home-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: radial-gradient(circle at top, #FFF1EB, #FFD9C0);
  padding: 50px 20px;
  border-radius: 25px;
  box-shadow: 0 6px 20px rgba(255, 160, 122, 0.3);
  animation: popIn 1.2s ease-out;
}

.home-hero h2 {
  font-family: 'Pacifico', cursive;
  color: #FF6B6B;
  font-size: 2.4rem;
  margin-bottom: 10px;
}
.home-hero h2 span {
  color: #FFB703;
}
.home-hero p {
  color: #333;
}

/* --- ANIMATIONS --- */
@keyframes fadeSlide {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.8) rotate(-5deg); }
  70% { opacity: 1; transform: scale(1.05) rotate(3deg); }
  100% { opacity: 1; transform: scale(1) rotate(0deg); }
}
@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(2deg); }
  75% { transform: rotate(-2deg); }
}
